﻿[Setting]
SYSNAME=設備管理システムV3.0.0.0
AX_KOSE=役割
User=ユーザー
Password=パスワード
Close=閉じる
Print=印刷
Login=ログイン
List=  設備一覧  
Detail=  編集画面
Tana=棚卸印刷
DelTana=棚卸データ削除
New=新規
Insert=登録
Cancel=キャンセル
File=ファイル選択
FileClear=クリア
FileMaxSize=5000000
FileDownload=ダウンロード
ImageDownload=ダウンロード
Export=一覧表
Update=更新
Del=削除
Copy=複写
Search=検索
Clear=クリア
ImageSel=選択
ImageClear=クリア
View=一覧
GoBack=戻る
History=更新履歴
LendHistory=貸出履歴
M_HEADER=MASTER
M_TOOL=工具・器具
M_HOZEN=保全設備
M_PME=計測器
M_CAR=車両
M_RENTAL=借用設備
M_SHISETSU=施設・機材
M_SHISAN=固定資産
M_LEASE=リース
M_OTHER=その他設備
M_HAIKI=廃棄品
Certificate=Certificate
Reference=Reference
MODEL=型式
MFG_NO=製造番号
HOYU_FLG=保有
HAICHI_KIJYUN=配置基準
TRAN_CODE=処理区分
TRAN_DATE=処理日時
KANRI_NO=管理番号
MUTEX=
CATEGORY_GROUP=分類
M_PME_MFG_NO=校正先情報
BUNRUI_01=分類番号
BUNRUI_02=分類No2
BUNRUI_03=分類No3
BUNRUI_04=分類No4
BUNRUI_05=分類No5
BUNRUI_06=分類No6
BUNRUI_07=分類No7
BUNRUI_08=分類No8
BUNRUI_09=分類No9
BUNRUI_10=分類No10
MFG_NO_01=登録された分類No1
MFG_NO_02=登録された分類No2
MFG_NO_03=登録された分類No3
MFG_NO_04=登録された分類No4
MFG_NO_05=登録された分類No5
MFG_NO_06=登録された分類No6
MFG_NO_07=登録された分類No7
MFG_NO_08=登録された分類No8
MFG_NO_09=登録された分類No9
MFG_NO_10=登録された分類No10
EQUIPMENT_FLG=工具・器具
MEISYOU=名称
KIKAKU=規格
ATA=ATA
MFG=製造会社
SPL=購入会社
UN_NO=危険物
KUBUN=区分
KUBUN_01=設備区分
KUBUN_02=区分2
SEARCH_BASE=配置基地
BASE=配置基地
LOCATION=ロケーション
HOZEN_FLG=保全設備
HOZEN_INTERVAL=保全設備点検間隔
KOUSEI_FLG=定期校正計測器
NOT_KOUSEI_FLG=定期校正管理対象外計測器
KOUSEI_INTERVAL=校正間隔
CAR_FLG=車両
CAR_INTERVAL=車両点検間隔
RENTAL_FLG=借用
RENTAL_CONPANY=借用先
NOURYOKU=能力審査
M_PME_NOURYOKU=委託先区分
TEKIGOUSEI=適合性確認
DOUTOUSEI=同等性確認
SHISAN_FLG=固定資産
TAIYOU=耐用年数
SHISAN_NO=固定資産番号
LEASE_FLG=リース
OTHER_FLG=その他設備
SHISETSU_FLG=施設・搬送器材
SHISETSU_INTERVAL=施設・搬送機材点検間隔
HAIKI_FLG=廃棄
HAIKI_DATE=廃棄日
REMARKS2=備考
IMAGE=写真
CREATED_BY=登録者
CREATED_DATE=登録日
MODIFIED_BY=更新者
MODIFIED_DATE=更新日
STATUS=STATUS
ALLOW_FLG=閲覧許可
CHECK_COMPANY=点検実施会社
CHECK_BY=点検実施者
CHECK_DATE=点検実施日
NEXT_CHECK_DATE=次回点検日
REMARKS=備考
REASON=更新理由
KOUSEI_COMPANY=校正会社
KOUSEI_BY_COMPANY=校正仲介会社
KOUSEI_SEIDO=精度範囲
KOUSEI_DATE=校正実施日
KEKKA=合否
DUE_DATE=有効期限
SYOUKAKI=消火器
SYOUKAKI_DUE_DATE=消火器耐用期限
LEASE_DATE=借用日
KAKUNIN_DATE=校正結果確認日
LEASE_COMPANY=リース会社
LEASE_NO=リース契約番号
FIRST_LOCATION=初回配置基地
LEASE_COUNT=リース回数
LEASE_START_DATE=リース開始日
LEASE_END_DATE=リース満了日
SEARCH_TYPE=台帳タイプ
END_CHECK_DATE=点検期限
JURYOU_GROUP=受領
JURYOU_CHECK_DATE=検査日
JURYOU_KOUSEI_BY=受領者
JURYOU_KEKKA=合否
JURYOU_KEKKA_Y=合格
JURYOU_KEKKA_N=不合格
JURYOU_REMARKS=備考
TENKEN_GROUP=点検
TENKEN_CHECK_DATE=検査日
TENKEN_KOUSEI_BY=点検者
TENKEN_KEKKA=合否
TENKEN_KEKKA_Y=合格
TENKEN_KEKKA_N=不合格
TENKEN_REMARKS=備考
Kousei=校正計測器管理表
KouseiUpdate=校正実施登録
LEASE_INFO=借用情報
HOYU_GROUP=保有区分
RENTAL_GROUP=借用情報
ADDITIONAL_GROUP=追加情報
KOUSEI_GROUP=校正計測器情報
INSPECTION_PROGRAM=点検計画
HOZEN_INTERVAL=点検間隔
CHECK_RECORDS=点検記録
KOUSEI_KIKAN=校正作業期間
LEASE_CONPANY=借用先
HT_List=貸出状況一覧
HTNAME=貸出状況
TENKEN_IN=点検結果入力
Save=保存
RowAdd=行追加