﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <PublishUrlHistory>\\10.2.27.4\c%24\inetpub\wwwroot\GSE\|\\172.16.33.4\c%24\inetpub\wwwroot\GSE\|\\172.16.33.4\c%24\inetpub\wwwroot\GSE64\</PublishUrlHistory>
    <InstallUrlHistory>http://172.16.33.4/GSE64/</InstallUrlHistory>
    <SupportUrlHistory />
    <UpdateUrlHistory />
    <BootstrapperUrlHistory />
    <ErrorReportUrlHistory />
    <FallbackCulture>ja-JP</FallbackCulture>
    <VerifyUploadedFiles>false</VerifyUploadedFiles>
  </PropertyGroup>
  <PropertyGroup>
    <EnableSecurityDebugging>false</EnableSecurityDebugging>
  </PropertyGroup>
</Project>